# inventory-mutation-testing

./: README.md  pom.xml
src/main/java/com/mun/inventorysystem/: InventorysystemApplication.java
src/main/java/com/mun/inventorysystem/controller/: AiAnalysisController.java  ProductController.java
src/main/java/com/mun/inventorysystem/model/: Product.java
src/main/java/com/mun/inventorysystem/repository/: ProductRepository.java
src/main/java/com/mun/inventorysystem/service/: AiTestAnalysisService.java  ProductService.java
src/main/resources/: application.properties
src/test/java/com/mun/inventorysystem/: InventorysystemApplicationTests.java
src/test/java/com/mun/inventorysystem/controller/: ProductControllerTest.java
src/test/java/com/mun/inventorysystem/service/: ProductServiceStrongTest.java  ProductServiceTest.java
